.row
  .span3
    ==partial :partial_header, :text => "Dashboard"
    p
      | Farhang umfasst momentan #{Lemma.count} Einträge
  .span9
    h2 Zufälliger Eintrag
    ==partial :lemma, :lemmas => Lemma.all(:limit => 1, :skip => rand(Lemma.count()))
