.row
  .col-sm-12
    h1
      span.brand Farhang
.row
  .col-md-6.col-sm-12
    h4 Deutsch-persisches Lexikon
    |Vokabeln, Ausdrücke, Sprichworte
  .col-md-6.col-sm-12
    h4 فرهنگ فارسی - آلمانی
    |لغات، اصطلاحات، ضرب المثلها
.row
  .col-md-6.col-sm-12
    h4 Das freie deutsch-persische Lexikon
    'Mit #{count} Einträgen und #{count_translation} Übersetzungen ist
    span.brand<> Farhang
    'eines der größten
     deutsch-persischen Wörterbücher, die online verfügbar sind. Dazu sind alle
     Einträge frei zugänglich und können beliebig verwendet werden.
  .col-md-6.col-sm-12
    h4
      'Ein zufälliger Eintrag aus
      span.brand Farhang
    .well.well-sm
      -l=Lemma[rand(1..count)]
      dl
        dt
          a href=url("/#{l.slug}") =l.lemma
        - l.translations.each do |t|
          dd
            span> dir="ltr" =t.source
            span< dir="rtl" =t.target
.row
  .col-md-12.col-sm-12
    center
      |Zum Erstellen und Korrigieren von Sprichwörtern gibt es das Forum.
      br
      |برای اضافه و اصلاح کردن ضرب المثلها اینجا کلیک کنید
      br
      a href="https://foum.farhang.im" Zum Forum
