.row
  .col-md-6.col-sm-12
    h1
      span.brand Farhang
.row
  .col-md-6.col-sm-12
    h4 Das freie deutsch-persische Lexikon
    'Mit #{count} Einträgen und #{count_translation} Übersetzungen ist
    span.brand<> Farhang
    'eines der größten
     deutsch-persischen Wörterbücher, die online verfügbar sind. Dazu sind alle
     Einträge frei zugänglich und können beliebig verwendet werden.
  .col-md-6.col-sm-12
    h4
      'Ein zufälliger Eintrag aus
      span.brand Farhang
    .well.well-sm
      ==partial :partial_lemma, :lemmas => [Lemma[rand(1..count)]]

