doctype 5
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content=preferences.description
    meta name="keywords" content=preferences.keywords
    title Farhang — #{title}
    /![if lt IE 9]
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/css/bootstrap.min.css" rel="stylesheet"
    link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"
    link href="/css/app.css" rel="stylesheet"
    link href="/images/f.png" rel="shortcut icon"

    link href="http://fonts.googleapis.com/css?family=Overlock:900italic" rel="stylesheet" type="text/css"
  body
    #wrap
      nav.navbar.navbar-static-top role="navigation"
        .navbar-header
          a.navbar-brand href="/" Farhang
        button.btn.btn-default.navbar-btn.pull-right type="button" Anmelden
        form.navbar-form.navbar-left#search-form action="/search" method="get" name="search" role="search"
          .form-group
            input.form-control type="text"
          button.btn.btn-default type="submit" Suchen
      .container.text-center
        h1
          | Farhang
        .lead
          | Das freie deutsch-persische Lexikon
        .input-group.input-group-lg
        hr
      .container
        ==partial :partial_flash
        ==yield
    #footer
      .container
        p.text-muted.credit
          .pull-right
            a href="http://creativecommons.org/licenses/by-sa/3.0/deed.de"
              img alt="Creative Commons Lizenzvertrag" src="/images/by-sa.png" style="border-width:0"
            |  farhang.im © 2010 – 2013 
            a href="https://github.com/ckh/farhang" ckh
            |  & 
            a href="https://github.com/burningtyger/farhang-app" bt

  script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"
  script src="/bootstrap/js/bootstrap.min.js"
  javascript:
    (function() { 
      $("#help").popover({
        placement: "left"
      });

      $("#searchinput").focus();
      $("#searchinput").typeahead({
        source: function(query, process) {
          return $.get("/lemma/autocomplete.json", {
            term: query
          }, function(data) {
            return process(data);
          });
        }
      });
    }).call(this);

  ==preferences.analytics
  /! Beautiful icons by Font Awesome - http://fortawesome.github.com/Font-Awesome

