doctype 5
html lang="en"
  head
    meta charset="utf-8"
    title Farhang
    /![if lt IE 9]
      | <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    /! Le styles
    link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet"
    link href="/css/font-awesome.css" rel="stylesheet"
    link href="/css/app.css" rel="stylesheet"
    link href="/images/f.png" rel="shortcut icon"

    link href="http://fonts.googleapis.com/css?family=Overlock:900italic" rel="stylesheet" type="text/css"
  body
    .container
      .page-header
        .row
          .span4
            a.logo href='/' Farhang
          .span8
            h1.slogan Das freie deutsch-persische Lexikon
            form.form-horizontal#search-form action="/search" method="get" name="search"
              /.input-append wip 2.0.2
              input.span4#searchinput name="term" type="text" data-provide="typeahead" autocomplete="off"
              input.btn type="submit" value="Suchen"
      .content
        ==partial :partial_flash
        .row
          .span2
            ==partial :partial_sidebar_nav
          .span10
            ==yield
      footer
        p © 2012 ckh & bT
        p: a href="http://creativecommons.org/licenses/by-sa/3.0/deed.de"
          img alt="Creative Commons Lizenzvertrag" src="/images/by-sa.png" style="border-width:0"
        /! /container

  script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"
  script src="/bootstrap/js/bootstrap-typeahead.js"
  script src="/bootstrap/js/typeahead-patch.js"
  script src="/bootstrap/js/bootstrap-tooltip.js"
  script src="/bootstrap/js/bootstrap-popover.js"
  javascript:
    $('#help').popover({placement: 'left'});
    $('#searchinput').focus();
  /! Beautiful icons by Font Awesome - http://fortawesome.github.com/Font-Awesome
