doctype 5
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Farhang/#{title}
    /![if lt IE 9]
      script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"
      script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"
    link href="/images/f.png" rel="shortcut icon"
    link href='//fonts.googleapis.com/css?family=Overlock:900italic' rel='stylesheet' type='text/css'
    link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css"
    link href="//cdnjs.cloudflare.com/ajax/libs/typeahead.js-bootstrap-css/1.2.1/typeaheadjs.min.css" rel="stylesheet" type="text/css"
    link href="/css/app.css" rel="stylesheet"
  body
    #wrap
      .container
        .row
          .col-lg-8.col-md-10.col-sm-12
            form role="search" action="/search" method="get" name="search"
              .input-group
                span.input-group-btn
                  a.btn.btn-default.btn-lg.brand href=url("/") F
                input.form-control.input-lg#searchinput name="term" value="#{params[:term]}" type="text" autocomplete="off"
                span.input-group-btn
                  button.btn.btn-primary.btn-lg type="submit" Suchen
          .col-lg-2.col-md-2.col-sm-12
            -if request.script_name.include? "edit"
              a href=url("/new")
                button.btn.btn-success.btn-lg type="button" title="Lemma hinzufügen" Neu

        ==yield
    #footer
      .container
        .row
          .col-sm-12
            p.text-muted.credit
              .pull-left.body-content
                -if request.script_name.include? "edit"
                  a href="#{request.path_info}" Ansicht
                -else
                  a href="/edit#{request.path_info}" Bearbeiten
              .pull-right.body-content
                a href="https://creativecommons.org/licenses/by-sa/4.0/deed.de"
                  img alt="Creative Commons Lizenzvertrag" src="/images/by-sa.png" style="border-width:0"
                '  farhang.im ©
                a href="https://github.com/ckh/farhang" ckh
                '  &
                a href="https://github.com/burningtyger/farhang-app" bt
    script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/corejs-typeahead/1.1.1/typeahead.bundle.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"
    javascript:
      (function() {
        var lemmas = new Bloodhound({
          datumTokenizer: function(d) { return Bloodhound.tokenizers.whitespace(d.val); },
          queryTokenizer: Bloodhound.tokenizers.whitespace,
          name: 'lemmas',
          remote: {
            url: '/search/autocomplete.json?term=%QUERY',
            wildcard: '%QUERY',
            filter: function(list) {
              return $.map(list, function(lemma) { return { val: lemma.value, link: lemma.link }; });
            }
          }
        });
        lemmas.initialize();
        $("#searchinput").typeahead(null, {
          name: 'lemmas',
          displayKey: 'val',
          source: lemmas.ttAdapter()
        })
        .submit(function(e) {
          this.submit
        })
        .on("typeahead:selected typeahead:autocompleted", function(e, datum) {
          window.location.href = "#{url('/')}"+datum.link;
        });
        if ($(window).width() > 768) {
          $("#searchinput").focus();
        };
      }).call(this);
      #{{ENV["F_GA"]}}
