.row
  .span2
    .well
      ==partial :partial_header, :text => "Einträge prüfen"
      p
        | Neue oder geänderte Einträge fremder Nutzer müssen bestätigt werden.
    ==partial :partial_sidebar_nav
  .span9
    - lemmas.each do |l|
      form action="/lemma/#{l.id}" method="post" name="search"
        input name="_method" type="hidden" value="PUT"
        == partial :lemma, :lemmas => [l]
        input.btn type="submit" value="Speichern"

