h3 
  | Einträge Bestätigen
  a href="#" style="float: right"
    i(class="icon-question-sign icon-large" id="help"
      title="Einträge anderer Nutzer prüfen"
      data-content="Alle registrierten Benutzer können Bearbeitungen an den Lemmas vornehmen. DieseEinträge werden gekennzeichnet und dem Administrator in dieser Übersicht zur Prüfung vorgestellt. Alle Lemmas haben mindestens zwei Einträge in dieser Übersicht: oben ist der aktuelle Stand, ganz unten die letzte gültige Fassung.")
-if lemmas.empty?
  h4 Keine unbestätigten Einträge vorhanden
-else
  - lemmas.each do |l|
    form action="/lemma/#{l.id}" method="post" name="search"
      input name="_method" type="hidden" value="PUT"
      -c = l.versions_count
      -c.times do |i|
        -v = l.rollback(c-1-i)
        == partial :partial_lemma, :lemmas => [v]
        - break if v.valid
      input.btn type="submit" value="Speichern"

