-l = lemmas.first
.row
  .span3
    ==partial :partial_header, :text => "Eintrag bearbeiten"
    p
      | Einträge können geändert oder neue Beispiele angelegt werden.
  .span9
    form action="/lemma/edit" method="put" name="search"
      label for="lemma" Lemma
      input.span8 name="lemma" type="text" value=l.lemma
      .row
        ==partial :partial_translation, :translations => l.translations
      input.btn type="submit" value="Speichern"

