i(class="fa fa-question-circle fa-2x" id="help"
  title="Hilfe"
  data-content="Neben dem neuen Begriff, dem Lemma, können Begriffe oder Beispiele in der Quell- und Zielsprache angegeben werden.")
.row
  .col-md-offset-1.col-md-11
    h4
      | Eintrag neu anlegen
    form action="/lemma/new" method="post" name="search" role="form"
      .form-group
        label.control-label for="lemma" Lemma
        input.form-control name="lemma" type="text"
      .form-group
        ==partial :partial_translation, :translations => nil
      .form-group
        input.btn.btn-success type="submit" value="Speichern"
