h4 
  | Eintrag neu anlegen
  a href="#" style="float: right"
    i(class="icon-question-sign icon-large" id="help"
      title="Hilfe"
      data-content="Neben dem neuen Begriff, dem Lemma, können Begriffe oder Beispiele in der Quell- und Zielsprache angegeben werden.")
form action="/lemma" method="post" name="search"
  label for="lemma" Lemma
  input.span10 name="lemma" type="text"
  .row
    ==partial :partial_translation, :translations => nil
  input.btn.btn-success type="submit" value="Speichern"

