.row
  .span2
    .well
      ==partial :partial_header, :text => "Einträge prüfen"
      p
        | Neue oder geänderte Einträge fremder Nutzer müssen bestätigt werden.
    ==partial :partial_sidebar_nav
  .span9
    -if lemmas.empty?
      h4 Keine unbestätigten Einträge vorhanden
    -else
      - lemmas.each do |l|
        form action="/lemma/#{l.id}" method="post" name="search"
          input name="_method" type="hidden" value="PUT"
          -c = l.versions_count
          -c.times do |i|
            -v = l.rollback(c-1-i)
            == partial :partial_lemma, :lemmas => [v]
            - break if v.valid
          input.btn type="submit" value="Speichern"

