i(class="icon-question-sign icon-large" id="help"
  title="Hilfe"
  data-content="Um Einträge bearbeiten oder anlegen zu können, muss man registriert sein und sich auf dieser Seite anmelden.")
.row
  .col-md-offset-1.col-md-5.col-sm-6
    h4
      | Anmelden
    form.form-horizontal role="form" action="/user/login" method="post"
      .form-group
        .col-md-12
          label.control-label for="email" Email
          input.form-control name="email" placeholder="Email" type="email"
      .form-group
        .col-md-12
          label.control-label for="password" Passwort
          input.form-control name="password" placeholder="Passwort" type="password"
      .form-group
        .col-md-12
          button.btn.btn-default type="submit" Anmelden
  .col-md-offset-1.col-md-5.col-sm-6
    h4
      | Neu hier?
    a.btn.btn-lg.btn-primary href='/user/new' Registrieren

