dl
  - if !lemmas.empty?
    - lemmas.each do |l|
      dt
        a href="/#{l.slug}"= l.lemma
      - l.translations.each do |t|
        dd
          - if t.target
            span dir="ltr"
              =t.source
            |  
            span dir="rtl"
              =t.target
  - else
    h4.unsuccessful Keinen Eintrag gefunden
    - if signed_in?
      a.btn.btn-primary.btn-default href="/lemma/new" Diesen Suchbegriff neu anlegen
    - else
      | Melden Sie sich an, um diesen Eintrag anzulegen
