-if lemmas.empty?
  h4.unsuccessful Keinen Eintrag gefunden
-else
  .styled-list
    dl
      -lemmas.each do |l|
        dt
          a href=url("/#{l.slug}") =l.lemma
        - l.translations.each do |t|
          dd
            span> dir="ltr" =t.source
            span< dir="rtl" =t.target
