-if translations
  -count = translations.count
  -translations.each_with_index do |t,i|
    .list-group-item
      .form-group.form-group-lg
        label.control-label for="translations[][source]" Beispiel
        input.form-control name="translations[][source]" dir="ltr" type="text" value=t.source
      .form-group.form-group-lg
        label.control-label for="translations[][target]" Übersetzung
        input.form-control name="translations[][target]" dir="rtl" type="text" value=t.target
-count = count ||= 0
-2.times do |i|
  .list-group-item
    .form-group.form-group-lg
      label.control-label for="translations[][source]" Beispiel
      input.form-control name="translations[][source]" dir="ltr" type="text"
    .form-group.form-group-lg
      label.control-label for="translations[][target]" Übersetzung
      input.form-control name="translations[][target]" dir="rtl" type="text"
