.sidebar
  ul.nav.nav-list.well
    li class=(request.path_info == "/" ? 'active' : '')
      a href="/"
        i.icon-home
        | Startseite
      -if signed_in?
        li.nav-header Lemmas
        li class=(request.path_info == "/lemma/new" ? 'active' : '')
          a href="/lemma/new"
            i.icon-plus
            | Hinzufügen
        -if roles?([:admin, :root])
          li class=(request.path_info == "/lemma/validation" ? 'active' : '')
            a href="/lemma/validation"
              i.icon-ok
              | Bestätigen 
              -count = Lemma.where(:valid => false).count
              span.label class=(count == 0 ? "label-success" : "label-warning")
                =count
          li.nav-header Anwendung
          li class=(request.path_info == "/users" ? 'active' : '')
            a href="/users"
              i.icon-group
              | Übersicht
          -if roles?([:root])
            li class=(request.path_info == "/app/preferences" ? 'active' : '')
              a href="/app/preferences"
                i.icon-cog
                | Einstellungen
        li.nav-header Benutzer
        li class=(request.path_info == "/user/#{@current_user.id}" ? 'active' : '')
          a href="/user/#{@current_user.id}"
            i.icon-user
            | Profil
        li class=(request.path_info == "/user/logout" ? 'active' : '')
        li
          a href="/user/logout"
            i.icon-off
            | Abmelden
      -else
        li.nav-header Benutzer
        li class=(request.path_info == "/user/login" ? 'active' : '')
          a href="/user/login"
            i.icon-user
            | Anmelden
        li class=(request.path_info == "/user/new" ? 'active' : '')
          a href="/user/new"
            i.icon-plus
            | Registrieren

