i(class="fa fa-question-circle fa-2x" id="help"
  title="Hilfe"
  data-content="Hier können die Anwendungseinstellungen angepasst werden, z.B. Code für Google Analytics o.ä. Dienste")
.row
  .col-md-offset-1.col-md-11
    h4
      | Einstellungen
    form action="/app/preferences" method="POST" role="form"
      input name="_method" type="hidden" value="PUT"
      .form-group
        label.control-label for="description" Kurzbeschreibung der Seite
        input.form-control name="description" type="text" value=preferences.description
      .form-group
        label.control-label for="keywords" Keywords
        input.form-control name="keywords" type="text" value=preferences.keywords
      .form-group
        label.control-label for="analytics" Zusätzliches HTML/JavaScript für Benutzerseiten
        textarea.form-control name="analytics" rows=9
          ==preferences.analytics
      .form-group
        input.btn.btn-primary type="submit" value="Speichern"
