i(class="fa fa-question-circle fa-2x" id="help"
  title="Hilfe"
  data-content="Wenn man ohne Autovervollständigung suchen möchte, muss man nach der Eingabe die ESC Taste drücken. Damit lassen sich auch freie Suchbegriffe finden.")
.styled-list
  ==partial :partial_lemma, :lemmas => lemmas
