i(class="icon-question-sign icon-large" id="help"
  title="Hilfe"
  data-content="Hier können die eigenen Benutzereinstellungen angepasst werden")
.row
  .col-md-offset-1.col-md-6
    h4
      | Mein Profil
    form action="/user/#{user.id}" method="POST" role="form"
      input name="_method" type="hidden" value="PUT"
      .form-group
        label.control-label for="email" eMail
        input.form-control name="email" type="email" value=(user.email)
      input.btn.btn-primary type="submit" value="Speichern"

