i(class="icon-question-sign icon-large" id="help"
  title="Hilfe"
  data-content="Um das Lexikon bearbeiten zu können, muss ein Benutzer angelegt werden")
.row
  .col-md-offset-3.col-md-6
    form.form role="form" action="/user" method="post"
      .form-group
        label.control-label for="email" Email
        input.form-control name="email" placeholder="Email" type="email"
      .form-group
        label.control-label for="password" Passwort
        input.form-control name="password" placeholder="Passwort" type="password"
      .form-group
        label.control-label for="password-confirmation" Passwort bestätigen
        input.form-control name="password-confirmation" placeholder="Passwort" type="password"
      .form-group
        button.btn.btn-success.btn-lg type="submit" Registrieren
