h3
  | Neu registrieren
  a href="#" style="float: right"
    i(class="icon-question-sign icon-large" id="help"
      title="Hilfe"
      data-content="Um das Lexikon bearbeiten zu können, muss ein Benutzer angelegt werden")
form.form-stacked action="/user" method="post"
  fieldset
    label for="email" eMail
    .input-prepend
      span.add-on
        i.icon-user
      input.span5 name="email" type="text"
    label for="password" Passwort
    .input-prepend
      span.add-on
        i.icon-key
      input.span5 name="password" type="password"
    label for="password_confirmation" Passwort bestätigen
    .input-prepend
      span.add-on
        i.icon-key
      input.span5 name="password_confirmation" type="password"
  button.btn type="submit" Registrieren

