.row
  .span2
    .well
      ==partial :partial_header, :text => "Profil"
      p
        | Das bin ich. Hier stelle ich mich ein|um|an.
    ==partial :partial_sidebar_nav
  .span7
    form.form-stacked action="/user/#{user.id}" method="POST"
      input name="_method" type="hidden" value="PUT"
      fieldset
        label for="email" eMail
        input.span5 name="email" type="text" value=(user.email)
      .form-actions
        input.btn.primary type="submit" value="Speichern"
        ' 
        input.btn type="reset" value="Abbrechen"

