h4
  | Mein Profil
  a href="#" style="float: right"
    i(class="icon-question-sign icon-large" id="help"
      title="Hilfe"
      data-content="Hier können die eigenen Benutzereinstellungen angepasst werden")
form.form-stacked action="/user/#{user.id}" method="POST"
  input name="_method" type="hidden" value="PUT"
  fieldset
    label for="email" eMail
    input.span5 name="email" type="text" value=(user.email)
  input.btn.btn-success type="submit" value="Speichern"

